In [1]:
import pandas as pd
import numpy as np

In [2]:
# read specific columns of csv file using Pandas
df_height = pd.read_csv(r"F:\wenqu\DOE_Arctic_project\2022_data\Summer2022_abundance.csv", usecols = ['Site','Quadrat', 'species', 'heighta', 'heightb', 'heightc '])
df_height

    Site  Quadrat  species  heighta  heightb  heightc
0    S1B        1   betnan     60.0     53.0      42.0
1    S1B        1   salpul     42.0    105.0      81.5
2    S1B        1   equarv     20.0      NaN       NaN
3    S1B        1    carex     46.0     44.0      36.5
4    S1B        1    sphag      NaN      NaN       NaN
..   ...      ...      ...      ...      ...       ...
324  S1B       36   chacal     43.0     33.0      35.0
325  S1B       36   rubcha     19.0     15.0      14.0
326  S1B       36   rhotom     32.0     36.0      28.0
327  S1B       36   litter      NaN      NaN       NaN
328  S1B       36  st dead      NaN      NaN       NaN

[329 rows x 6 columns]

In [3]:
df_height = df_height.replace(np.nan, 0)
df_height

    Site  Quadrat  species  heighta  heightb  heightc
0    S1B        1   betnan     60.0     53.0      42.0
1    S1B        1   salpul     42.0    105.0      81.5
2    S1B        1   equarv     20.0      0.0       0.0
3    S1B        1    carex     46.0     44.0      36.5
4    S1B        1    sphag      0.0      0.0       0.0
..   ...      ...      ...      ...      ...       ...
324  S1B       36   chacal     43.0     33.0      35.0
325  S1B       36   rubcha     19.0     15.0      14.0
326  S1B       36   rhotom     32.0     36.0      28.0
327  S1B       36   litter      0.0      0.0       0.0
328  S1B       36  st dead      0.0      0.0       0.0

[329 rows x 6 columns]

In [4]:
heighta = np.array(df_height['heighta'])
heightb = np.array(df_height['heightb'])
heightc = np.array(df_height['heightc '])

In [9]:
heighta[0]

60.0

In [42]:
height_abc = np.where((heighta > 0) & (heightb > 0) & (heightc > 0))
height_ab = np.where((heighta > 0) & (heightb > 0) & (heightc == 0))
height_a = np.where((heighta > 0) & (heightb == 0) & (heightc == 0))
height_o = np.where((heighta == 0) & (heightb == 0) & (heightc == 0))

In [45]:
len(height_abc[0]), len(height_ab[0]), len(height_a[0]), len(height_o[0])

(172, 27, 50, 79)

In [30]:
heighta.shape[0]

329

In [47]:
height_mean = []
for i in range(heighta.shape[0]): 
#     print(i)
    
    if i in height_abc[0]:
        print(i)
        mean_h = (heighta[i] + heightb[i] + heightc[i])/3
    
    if i in height_ab[0]:
        print(i)
        mean_h = (heighta[i] + heightb[i])/2
        
    if i in height_a[0]:
        print(i)
        mean_h = heighta[i]
    if i in height_o[0]:
        print(i)
        mean_h = 0
    height_mean.append(mean_h)

0
1
2
3
4
5
6
7
8
9
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328

In [48]:
height_mean

[51.666666666666664,
 76.16666666666667,
 20.0,
 42.166666666666664,
 0,
 0,
 8.0,
 3.5,
 0,
 51.333333333333336,
 51.333333333333336,
 6.333333333333333,
 12.666666666666666,
 3.1666666666666665,
 3.0,
 0.5,
 0,
 23.166666666666668,
 0,
 18.0,
 110.0,
 95.0,
 22.0,
 18.0,
 9.0,
 0,
 0,
 62.0,
 141.0,
 33.5,
 26.0,
 23.666666666666668,
 15.0,
 7.0,
 3.0,
 10.666666666666666,
 3.0,
 4.0,
 0,
 0,
 155.5,
 85.78333333333335,
 144.66666666666666,
 115.83333333333333,
 17.0,
 84.16666666666667,
 10.0,
 0,
 0,
 0,
 81.33333333333333,
 92.5,
 144.33333333333334,
 32.333333333333336,
 23.5,
 3.0,
 19.666666666666668,
 0,
 0,
 2.0,
 143.0,
 150.0,
 0,
 26.0,
 5.0,
 0,
 0,
 101.33333333333333,
 25.666666666666668,
 25.333333333333332,
 44.0,
 15.5,
 0,
 0,
 0.05,
 57.666666666666664,
 16.0,
 23.333333333333332,
 0,
 0,
 1.5,
 0,
 0,
 75.66666666666667,
 137.0,
 15.0,
 40.666666666666664,
 3.0,
 36.0,
 0,
 0,
 42.666666666666664,
 34.0,
 83.0,
 29.0,
 8.0,
 28.333333333333332,
 28.0,
 10.0,
 17.666666666666668,
 0,
 0,
 3.0,
 27.666666666666668,
 44.0,
 22.5,
 23.333333333333332,
 8.5,
 22.5,
 47.0,
 0,
 0,
 24.0,
 39.666666666666664,
 35.333333333333336,
 44.333333333333336,
 17.666666666666668,
 22.666666666666668,
 19.0,
 5.5,
 0,
 0,
 13.0,
 7.833333333333333,
 11.5,
 5.0,
 25.833333333333332,
 16.0,
 0,
 0,
 25.0,
 24.666666666666668,
 27.333333333333332,
 16.0,
 7.0,
 30.0,
 20.0,
 2.6666666666666665,
 4.333333333333333,
 20.5,
 2.0,
 9.666666666666666,
 0,
 0,
 12.0,
 7.0,
 1.0,
 0,
 26.0,
 30.166666666666668,
 12.166666666666666,
 0,
 0,
 6.75,
 31.0,
 18.666666666666668,
 6.0,
 29.333333333333332,
 1.6666666666666667,
 8.333333333333334,
 36.666666666666664,
 28.666666666666668,
 26.333333333333332,
 5.0,
 10.0,
 5.666666666666667,
 27.0,
 0,
 0,
 56.333333333333336,
 27.666666666666668,
 27.666666666666668,
 38.5,
 19.0,
 35.333333333333336,
 41.0,
 11.666666666666666,
 0,
 29.0,
 31.0,
 44.833333333333336,
 19.833333333333332,
 8.0,
 1.0,
 0,
 0,
 0,
 18.5,
 45.666666666666664,
 28.666666666666668,
 7.333333333333333,
 8.333333333333334,
 42.0,
 42.333333333333336,
 0,
 0,
 0,
 127.83333333333333,
 36.0,
 31.666666666666668,
 12.666666666666666,
 26.833333333333332,
 32.333333333333336,
 0,
 107.66666666666667,
 12.833333333333334,
 26.666666666666668,
 0,
 33.166666666666664,
 0,
 22.666666666666668,
 31.666666666666668,
 35.666666666666664,
 23.0,
 38.333333333333336,
 4.166666666666667,
 18.666666666666668,
 0,
 6.0,
 23.0,
 0,
 74.0,
 22.0,
 20.333333333333332,
 35.0,
 26.333333333333332,
 0,
 15.0,
 4.333333333333333,
 0,
 32.5,
 23.0,
 18.666666666666668,
 8.333333333333334,
 12.166666666666666,
 17.5,
 1.3333333333333333,
 6.5,
 23.833333333333332,
 0,
 9.0,
 3.5,
 0,
 3.5,
 1.0,
 0,
 41.0,
 26.333333333333332,
 3.0,
 5.333333333333333,
 0,
 0,
 0,
 35.0,
 0,
 29.0,
 25.833333333333332,
 7.666666666666667,
 20.166666666666668,
 48.666666666666664,
 3.0,
 8.166666666666666,
 14.5,
 6.0,
 0,
 0,
 0,
 36.0,
 16.0,
 49.333333333333336,
 12.0,
 0,
 7.666666666666667,
 2.0,
 13.0,
 22.0,
 0,
 0,
 81.16666666666667,
 32.0,
 16.5,
 6.333333333333333,
 0,
 0,
 28.0,
 109.66666666666667,
 56.333333333333336,
 57.0,
 34.333333333333336,
 9.666666666666666,
 39.0,
 39.0,
 0,
 27.0,
 19.5,
 0,
 98.83333333333333,
 30.666666666666668,
 17.333333333333332,
 27.333333333333332,
 38.0,
 8.333333333333334,
 8.25,
 4.833333333333333,
 17.0,
 0,
 0,
 0,
 146.66666666666666,
 72.33333333333333,
 45.333333333333336,
 31.666666666666668,
 58.333333333333336,
 0,
 127.0,
 46.0,
 31.666666666666668,
 0,
 0,
 6.0,
 133.66666666666666,
 36.333333333333336,
 56.0,
 55.0,
 37.0,
 16.0,
 32.0,
 0,
 0]

In [49]:
df_height['meann_height'] = height_mean
df_height

    Site  Quadrat  species  heighta  heightb  heightc   meann_height
0    S1B        1   betnan     60.0     53.0      42.0     51.666667
1    S1B        1   salpul     42.0    105.0      81.5     76.166667
2    S1B        1   equarv     20.0      0.0       0.0     20.000000
3    S1B        1    carex     46.0     44.0      36.5     42.166667
4    S1B        1    sphag      0.0      0.0       0.0      0.000000
..   ...      ...      ...      ...      ...       ...           ...
324  S1B       36   chacal     43.0     33.0      35.0     37.000000
325  S1B       36   rubcha     19.0     15.0      14.0     16.000000
326  S1B       36   rhotom     32.0     36.0      28.0     32.000000
327  S1B       36   litter      0.0      0.0       0.0      0.000000
328  S1B       36  st dead      0.0      0.0       0.0      0.000000

[329 rows x 7 columns]

In [51]:
df_sum = df_height.groupby(['Site','Quadrat'], as_index=False)['meann_height'].sum()
df_sum

   Site  Quadrat  meann_height
0   S1B        1    201.500000
1   S1B        2    151.500000
2   S1B        3    272.000000
3   S1B        4    328.833333
4   S1B        5    241.283333
5   S1B        6    453.000000
6   S1B        7    317.333333
7   S1B        8    324.000000
8   S1B        9    211.883333
9   S1B       10    174.166667
10  S1B       11    231.666667
11  S1B       12    283.666667
12  S1B       13    219.500000
13  S1B       14    184.166667
14  S1B       15    104.166667
15  S1B       16    210.166667
16  S1B       17     49.083333
17  S1B       18    191.666667
18  S1B       19     42.666667
19  S1B       20    257.166667
20  S1B       21    152.166667
21  S1B       22    174.333333
22  S1B       23    267.333333
23  S1B       24    180.333333
24  S1B       25    203.166667
25  S1B       26    197.000000
26  S1B       27    160.833333
27  S1B       28    110.666667
28  S1B       29    163.000000
29  S1B       30    158.000000
30  S1B       31    164.000000
31  S1B       32    391.500000
32  S1B       33    250.583333
33  S1B       34    354.333333
34  S1B       35    210.666667
35  S1B       36    366.000000

In [52]:
df_sum.to_csv(r'F:\wenqu\DOE_Arctic_project\2022_data_statistics\site1b_height.csv')